[gd_scene load_steps=3 format=3 uid="uid://ceukadlwicamv"]

[ext_resource type="Texture2D" uid="uid://b8mpqrlmowyiv" path="res://UI/Setting/Time/ui_9patchrect.png" id="1_hdpwf"]
[ext_resource type="Script" path="res://UI/Setting/Time/time_ui.gd" id="1_kqywh"]

[node name="TImeGui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 94.0
script = ExtResource("1_kqywh")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 268.0
texture = ExtResource("1_hdpwf")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="DayControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 9.0
offset_right = 154.0
offset_bottom = 86.0

[node name="days" type="Label" parent="DayControl"]
layout_mode = 0
offset_left = 131.0
offset_top = 52.0
offset_right = 218.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 50
text = "999"
horizontal_alignment = 1

[node name="ClockBG" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 113.0
offset_bottom = 74.0

[node name="ClockControl" type="Control" parent="ClockBG"]
anchors_preset = 0
offset_left = 8.0
offset_right = 48.0
offset_bottom = 40.0

[node name="hours" type="Label" parent="ClockBG/ClockControl"]
layout_mode = 0
offset_left = 99.0
offset_top = 116.0
offset_right = 157.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 50
text = "23"

[node name="space" type="Label" parent="ClockBG/ClockControl"]
layout_mode = 0
offset_left = 171.0
offset_top = 113.0
offset_right = 185.0
offset_bottom = 182.0
theme_override_font_sizes/font_size = 50
text = ":"

[node name="minutes" type="Label" parent="ClockBG/ClockControl"]
layout_mode = 0
offset_left = 198.0
offset_top = 115.0
offset_right = 256.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 50
text = "59"
