[gd_scene load_steps=6 format=3 uid="uid://dk0d6ganecei7"]

[ext_resource type="Texture2D" uid="uid://8adjtsfvcu44" path="res://resources/tilemap/plain/Texture/bigTree2.png" id="1_j2fdd"]
[ext_resource type="Script" path="res://characters/tree_2.gd" id="1_nut0e"]
[ext_resource type="Script" path="res://characters/Tree2Area.gd" id="2_jscxk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o85hy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lllbv"]
radius = 7.99979
height = 15.9996

[node name="Tree2" type="Node2D"]
script = ExtResource("1_nut0e")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 56)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_o85hy")

[node name="Tree2Area" type="Area2D" parent="."]
position = Vector2(0, 56)
script = ExtResource("2_jscxk")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree2Area"]
position = Vector2(2.28882e-05, 0)
rotation = -4.70487
shape = SubResource("CapsuleShape2D_lllbv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -1.0842e-19)
scale = Vector2(0.970588, 0.986188)
texture = ExtResource("1_j2fdd")
