[gd_scene load_steps=4 format=3 uid="uid://dwuoekwjnn8h7"]

[ext_resource type="Texture2D" uid="uid://dmijudb74dm06" path="res://resources/tilemap/plain/Texture/bigTree.png" id="1_ve3dh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgcpe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aihel"]
radius = 7.99979
height = 15.9996

[node name="Tree1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-8, 56)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_fgcpe")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-8, 56)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.05176e-05, 0)
rotation = -4.70487
shape = SubResource("CapsuleShape2D_aihel")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -1.0842e-19)
scale = Vector2(0.970588, 0.986188)
texture = ExtResource("1_ve3dh")
