[gd_scene load_steps=4 format=3 uid="uid://bj5vdvoeyf0j1"]

[ext_resource type="Script" path="res://characters/volcanoMountain.gd" id="1_gyccb"]
[ext_resource type="Texture2D" uid="uid://pgxxu7kipmch" path="res://resources/tilemap/volcanoe_tileset_and_assets/volcanoeMountain.png" id="2_mko5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7v4j"]

[node name="volcanoShooters" type="Node2D"]
position = Vector2(448, 272)
script = ExtResource("1_gyccb")

[node name="volcanoMountain" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="volcanoMountain"]
shape = SubResource("RectangleShape2D_j7v4j")

[node name="Shooter" type="Node2D" parent="volcanoMountain"]

[node name="Marker2D" type="Marker2D" parent="volcanoMountain/Shooter"]

[node name="Sprite2D" type="Sprite2D" parent="volcanoMountain"]
texture = ExtResource("2_mko5u")

[node name="Collision" type="Sprite2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)

[node name="ReloadTimer" type="Timer" parent="RayCast2D"]
wait_time = 2.0
