[gd_scene load_steps=2 format=3 uid="uid://v0b7234sgpgk"]

[ext_resource type="Script" path="res://InputSttings.gd" id="1_3d7lm"]

[node name="InputSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3d7lm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -101.0
offset_right = 167.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, -200)
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RestartBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/ActionList"]
layout_mode = 2
size_flags_vertical = 4
text = "Restart"

[node name="QuitBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/ActionList"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/ActionList/RestartBtn" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ScrollContainer/ActionList/QuitBtn" to="." method="_on_quit_btn_pressed"]
