[gd_scene load_steps=4 format=3 uid="uid://cti7wwd88xd0a"]

[ext_resource type="Texture2D" uid="uid://2rs0oh4k6nvg" path="res://UI/Level_Selection/assets/BG.png" id="1_xvpbr"]
[ext_resource type="Script" path="res://UI/Level_Selection/BackBtn.gd" id="2_uqbkx"]

[sub_resource type="SystemFont" id="SystemFont_guy1w"]

[node name="Lvl_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_right = 2.0
offset_bottom = -0.0560303
texture = ExtResource("1_xvpbr")
expand_mode = 1

[node name="LvlLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BackBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.378
anchor_top = 0.733
anchor_right = 0.625
anchor_bottom = 0.892
offset_left = 0.543976
offset_top = 0.0159607
offset_bottom = -0.0159912
script = ExtResource("2_uqbkx")

[node name="Label" type="Label" parent="BackBtn"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_guy1w")
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -11.5
offset_right = 76.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Welcome to Level_1"

[connection signal="pressed" from="BackBtn" to="BackBtn" method="_on_pressed"]
