[gd_scene load_steps=72 format=3 uid="uid://dmk7h18e25fs5"]

[ext_resource type="Script" path="res://characters/char_swordsman/swordsman.gd" id="1_rvko4"]
[ext_resource type="Texture2D" uid="uid://5b7kopkgsmjk" path="res://resources/characters/Swordsman/Swordsman with shadows/Swordsman-Attack01.png" id="1_snsi6"]
[ext_resource type="Texture2D" uid="uid://b0bwfi8lhku27" path="res://resources/characters/Swordsman/Swordsman with shadows/Swordsman-Attack02.png" id="2_2cjgh"]
[ext_resource type="Resource" uid="uid://cnj53oh25x6tw" path="res://UI/HUD/Inventory/PlayerInventory.tres" id="2_nxvg1"]
[ext_resource type="Texture2D" uid="uid://bq3ephbpg6j78" path="res://resources/characters/Swordsman/Swordsman with shadows/Swordsman-Attack3.png" id="3_w5vbj"]
[ext_resource type="Texture2D" uid="uid://cougg51216t5" path="res://resources/characters/Swordsman/Swordsman with shadows/Swordsman-Death.png" id="4_1220f"]
[ext_resource type="Texture2D" uid="uid://d2ssewq4yvo7o" path="res://resources/characters/Swordsman/Swordsman with shadows/Swordsman-Hurt.png" id="5_xlv87"]
[ext_resource type="Texture2D" uid="uid://bbku12lr7r37r" path="res://resources/characters/Swordsman/Swordsman with shadows/Swordsman-Idle.png" id="6_5jfkw"]
[ext_resource type="Texture2D" uid="uid://bdf0i47jb8jpw" path="res://resources/characters/Swordsman/Swordsman with shadows/Swordsman-Walk.png" id="7_ve1gs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tcica"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3ry43"]
atlas = ExtResource("1_snsi6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdkl5"]
atlas = ExtResource("1_snsi6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswnt"]
atlas = ExtResource("1_snsi6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_acfg1"]
atlas = ExtResource("1_snsi6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xim"]
atlas = ExtResource("1_snsi6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4uy3"]
atlas = ExtResource("1_snsi6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogts6"]
atlas = ExtResource("1_snsi6")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0msv"]
atlas = ExtResource("2_2cjgh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhh4b"]
atlas = ExtResource("2_2cjgh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq8ob"]
atlas = ExtResource("2_2cjgh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_koa7r"]
atlas = ExtResource("2_2cjgh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmi7"]
atlas = ExtResource("2_2cjgh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w78nr"]
atlas = ExtResource("2_2cjgh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgp7"]
atlas = ExtResource("2_2cjgh")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_awyhs"]
atlas = ExtResource("2_2cjgh")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81nwk"]
atlas = ExtResource("2_2cjgh")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexvd"]
atlas = ExtResource("2_2cjgh")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txk8g"]
atlas = ExtResource("2_2cjgh")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xw1"]
atlas = ExtResource("2_2cjgh")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_keylh"]
atlas = ExtResource("2_2cjgh")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hx6g"]
atlas = ExtResource("2_2cjgh")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtjq"]
atlas = ExtResource("2_2cjgh")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiv5j"]
atlas = ExtResource("3_w5vbj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndo5p"]
atlas = ExtResource("3_w5vbj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sqsu"]
atlas = ExtResource("3_w5vbj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu7p7"]
atlas = ExtResource("3_w5vbj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b81g"]
atlas = ExtResource("3_w5vbj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qv6n"]
atlas = ExtResource("3_w5vbj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8h64"]
atlas = ExtResource("3_w5vbj")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fa65"]
atlas = ExtResource("3_w5vbj")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27hg"]
atlas = ExtResource("3_w5vbj")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_566df"]
atlas = ExtResource("3_w5vbj")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dww0"]
atlas = ExtResource("3_w5vbj")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rtr1"]
atlas = ExtResource("3_w5vbj")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8lps"]
atlas = ExtResource("4_1220f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7qx"]
atlas = ExtResource("4_1220f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0txf"]
atlas = ExtResource("4_1220f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mdj"]
atlas = ExtResource("4_1220f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ute"]
atlas = ExtResource("5_xlv87")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuee1"]
atlas = ExtResource("5_xlv87")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3rvb"]
atlas = ExtResource("5_xlv87")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_feppl"]
atlas = ExtResource("5_xlv87")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4ia"]
atlas = ExtResource("5_xlv87")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_07trx"]
atlas = ExtResource("6_5jfkw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf42q"]
atlas = ExtResource("6_5jfkw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4f26"]
atlas = ExtResource("6_5jfkw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5yq1"]
atlas = ExtResource("6_5jfkw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5voa"]
atlas = ExtResource("6_5jfkw")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxnh"]
atlas = ExtResource("6_5jfkw")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1yw"]
atlas = ExtResource("7_ve1gs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c28c0"]
atlas = ExtResource("7_ve1gs")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7qfd"]
atlas = ExtResource("7_ve1gs")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yryay"]
atlas = ExtResource("7_ve1gs")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv8ee"]
atlas = ExtResource("7_ve1gs")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4im"]
atlas = ExtResource("7_ve1gs")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwmfq"]
atlas = ExtResource("7_ve1gs")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3o65"]
atlas = ExtResource("7_ve1gs")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfhm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ry43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdkl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acfg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4uy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogts6")
}],
"loop": true,
"name": &"swordsman_atk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0msv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq8ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koa7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w78nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awyhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81nwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cexvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txk8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hx6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtjq")
}],
"loop": true,
"name": &"swordsman_atk2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiv5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndo5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sqsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu7p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b81g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qv6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8h64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fa65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dww0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rtr1")
}],
"loop": true,
"name": &"swordsman_atk3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8lps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0txf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8mdj")
}],
"loop": true,
"name": &"swordsman_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ute")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3rvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feppl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4ia")
}],
"loop": true,
"name": &"swordsman_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07trx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf42q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4f26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5yq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5voa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxnh")
}],
"loop": true,
"name": &"swordsman_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c28c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7qfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yryay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv8ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwmfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3o65")
}],
"loop": true,
"name": &"swordsman_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3wuau"]

[sub_resource type="CircleShape2D" id="CircleShape2D_808mr"]
radius = 12.0416

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8uag"]
height = 44.0

[node name="swordsman" type="CharacterBody2D"]
position = Vector2(144, 81)
script = ExtResource("1_rvko4")
inventory = ExtResource("2_nxvg1")

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tcica")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mfhm2")
animation = &"swordsman_atk3"
frame_progress = 0.720597

[node name="PlayerCamera" type="Camera2D" parent="."]
scale = Vector2(1.245, 1.245)
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 2496
limit_bottom = 1280

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_3wuau")
metadata/_edit_group_ = true

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CircleShape2D_808mr")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -6.0
offset_top = -16.0
offset_right = 124.0
offset_bottom = 11.0
scale = Vector2(0.1, 0.1)
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="regen_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="attack_cooldown" type="Timer" parent="."]

[node name="atk2_cooldown" type="Timer" parent="."]
wait_time = 3.0

[node name="atk3_cooldown" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="atk_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="atk_hitbox"]
position = Vector2(12, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_o8uag")

[connection signal="area_entered" from="player_hitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="regen_timer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="atk2_cooldown" to="." method="_on_atk_2_cooldown_timeout"]
[connection signal="timeout" from="atk3_cooldown" to="." method="_on_atk_3_cooldown_timeout"]
[connection signal="area_entered" from="atk_hitbox" to="." method="_on_atk_hitbox_area_entered"]
[connection signal="area_exited" from="atk_hitbox" to="." method="_on_atk_hitbox_area_exited"]
