[gd_scene load_steps=4 format=3 uid="uid://cvfmx2tvpgytd"]

[ext_resource type="Script" path="res://UI/HUD/Inventory/hotbar_slot.gd" id="1_bvmss"]
[ext_resource type="Texture2D" uid="uid://p1p8d1cq75i2" path="res://UI/HUD/Inventory/inventorySlot.png" id="2_bmm8o"]
[ext_resource type="PackedScene" path="res://UI/HUD/Inventory/itemStackGui.tscn" id="3_fxoc3"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(123, 106)
offset_right = 123.0
offset_bottom = 106.0
script = ExtResource("1_bvmss")

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(6.1, 5.25)
texture = ExtResource("2_bmm8o")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(123, 106)
layout_mode = 0
offset_right = 123.0
offset_bottom = 106.0

[node name="Panel" parent="CenterContainer" instance=ExtResource("3_fxoc3")]
layout_mode = 2
