[gd_scene load_steps=2 format=3 uid="uid://deog8tjsaogi3"]

[ext_resource type="Script" path="res://UI/HUD/Inventory/itemStackGui.gd" id="1_12bhd"]

[node name="Panel" type="Panel"]
script = ExtResource("1_12bhd")

[node name="item" type="Sprite2D" parent="."]
scale = Vector2(3.52778, 3.84091)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(11, 11)
layout_mode = 0
offset_left = 23.0
offset_top = 20.0
offset_right = 45.0
offset_bottom = 43.0
text = "99
"
horizontal_alignment = 2
