[gd_scene load_steps=2 format=3 uid="uid://6xojlp8xawco"]

[ext_resource type="Texture2D" uid="uid://p1p8d1cq75i2" path="res://UI/HUD/Inventory/inventorySlot.png" id="1_3mnqd"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(123, 106)
offset_right = 123.0
offset_bottom = 106.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6.1, 5.25)
texture = ExtResource("1_3mnqd")
centered = false
vframes = 2
