[gd_scene load_steps=53 format=3 uid="uid://cjchlswrlk8iy"]

[ext_resource type="Script" path="res://characters/enemy_armored_axeman/armored_axeman.gd" id="1_pwl1x"]
[ext_resource type="Texture2D" uid="uid://nosyqrcsaf4" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Attack01.png" id="2_udmaj"]
[ext_resource type="Texture2D" uid="uid://dc8nhj2ucpxwf" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Death.png" id="3_bc0rs"]
[ext_resource type="Texture2D" uid="uid://b0jn2nwmwlp31" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Hurt.png" id="4_72gjw"]
[ext_resource type="Texture2D" uid="uid://s8o7wh0xogo1" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Idle.png" id="5_qbwl3"]
[ext_resource type="Texture2D" uid="uid://cqdsv674wcp2y" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Attack02.png" id="6_kbvnb"]
[ext_resource type="Texture2D" uid="uid://c5d64eg6v4ddr" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Walk.png" id="7_n5c41"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igawu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oqrvs"]
atlas = ExtResource("2_udmaj")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcflb"]
atlas = ExtResource("2_udmaj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2xa"]
atlas = ExtResource("2_udmaj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7glys"]
atlas = ExtResource("2_udmaj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrjs"]
atlas = ExtResource("2_udmaj")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ruu"]
atlas = ExtResource("2_udmaj")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqbyg"]
atlas = ExtResource("2_udmaj")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyacm"]
atlas = ExtResource("2_udmaj")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaxa2"]
atlas = ExtResource("2_udmaj")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp4ay"]
atlas = ExtResource("3_bc0rs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkt0s"]
atlas = ExtResource("3_bc0rs")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_haqam"]
atlas = ExtResource("3_bc0rs")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m413c"]
atlas = ExtResource("3_bc0rs")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt725"]
atlas = ExtResource("4_72gjw")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_251di"]
atlas = ExtResource("4_72gjw")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvrur"]
atlas = ExtResource("4_72gjw")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31ok"]
atlas = ExtResource("4_72gjw")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrnnf"]
atlas = ExtResource("5_qbwl3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmjr"]
atlas = ExtResource("5_qbwl3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmhne"]
atlas = ExtResource("5_qbwl3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf83a"]
atlas = ExtResource("5_qbwl3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyfq"]
atlas = ExtResource("5_qbwl3")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rocnd"]
atlas = ExtResource("5_qbwl3")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nup8a"]
atlas = ExtResource("6_kbvnb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fhy"]
atlas = ExtResource("6_kbvnb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t6b6"]
atlas = ExtResource("6_kbvnb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pl0"]
atlas = ExtResource("6_kbvnb")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot2h6"]
atlas = ExtResource("6_kbvnb")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvdu"]
atlas = ExtResource("6_kbvnb")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scyy"]
atlas = ExtResource("6_kbvnb")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4c8e"]
atlas = ExtResource("6_kbvnb")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhblb"]
atlas = ExtResource("6_kbvnb")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyckg"]
atlas = ExtResource("7_n5c41")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt5ee"]
atlas = ExtResource("7_n5c41")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc8r"]
atlas = ExtResource("7_n5c41")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnfct"]
atlas = ExtResource("7_n5c41")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aa0f"]
atlas = ExtResource("7_n5c41")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8r7l"]
atlas = ExtResource("7_n5c41")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcyyx"]
atlas = ExtResource("7_n5c41")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swh08"]
atlas = ExtResource("7_n5c41")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ms7nc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqrvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcflb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a2xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7glys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgrjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ruu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqbyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyacm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaxa2")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkt0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haqam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m413c")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_251di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvrur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31ok")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrnnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scmjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmhne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf83a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rocnd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nup8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t6b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot2h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4c8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhblb")
}],
"loop": true,
"name": &"skill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyckg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt5ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnfct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aa0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8r7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcyyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swh08")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yp305"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o7pn4"]
radius = 13.1529

[sub_resource type="CircleShape2D" id="CircleShape2D_0p5ve"]
radius = 46.0109

[node name="armored_axeman" type="CharacterBody2D"]
scale = Vector2(1.15702, 1.17091)
script = ExtResource("1_pwl1x")

[node name="armored_axeman" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_igawu")
sprite_frames = SubResource("SpriteFrames_ms7nc")
animation = &"walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
rotation = 1.5708
shape = SubResource("CircleShape2D_yp305")

[node name="hitbox_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_area"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_o7pn4")

[node name="area_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_detection"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_0p5ve")

[node name="move_change" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="death_time" type="Timer" parent="."]

[node name="attack_cooldown" type="Timer" parent="."]

[node name="hpBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.0588235, 0.501961, 1)
offset_left = -8.0
offset_top = 9.0
offset_right = 172.0
offset_bottom = 36.0
scale = Vector2(0.1, 0.1)
value = 100.0
show_percentage = false

[node name="take_damage_cooldown" type="Timer" parent="."]

[node name="skill_cooldown" type="Timer" parent="."]

[node name="skill_animation_timer" type="Timer" parent="."]

[connection signal="animation_finished" from="armored_axeman" to="." method="_on_slime_animation_finished"]
[connection signal="body_entered" from="hitbox_area" to="." method="_on_hitbox_area_body_entered"]
[connection signal="body_exited" from="hitbox_area" to="." method="_on_hitbox_area_body_exited"]
[connection signal="body_entered" from="area_detection" to="." method="_on_area_detection_body_entered"]
[connection signal="body_exited" from="area_detection" to="." method="_on_area_detection_body_exited"]
[connection signal="timeout" from="move_change" to="." method="_on_move_change_timeout"]
[connection signal="timeout" from="death_time" to="." method="_on_death_time_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="skill_cooldown" to="." method="_on_skill_cooldown_timeout"]
