[gd_scene load_steps=54 format=3 uid="uid://dxymrylhklcyy"]

[ext_resource type="Script" path="res://characters/enemy_armored_axeman/armored_axeman.gd" id="1_w6ixo"]
[ext_resource type="Texture2D" uid="uid://krw7uh15isap" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Attack03.png" id="2_8tt1q"]
[ext_resource type="Texture2D" uid="uid://nosyqrcsaf4" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Attack01.png" id="3_uk8q0"]
[ext_resource type="Texture2D" uid="uid://dc8nhj2ucpxwf" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Death.png" id="4_ola8f"]
[ext_resource type="Texture2D" uid="uid://b0jn2nwmwlp31" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Hurt.png" id="5_hjlio"]
[ext_resource type="Texture2D" uid="uid://s8o7wh0xogo1" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Idle.png" id="6_3rodk"]
[ext_resource type="Texture2D" uid="uid://c5d64eg6v4ddr" path="res://resources/characters/Armored Axeman/Armored Axeman with shadows/Armored Axeman-Walk.png" id="7_iruq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sluhd"]
atlas = ExtResource("2_8tt1q")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymcuu"]
atlas = ExtResource("2_8tt1q")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnv4g"]
atlas = ExtResource("2_8tt1q")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hwwf"]
atlas = ExtResource("2_8tt1q")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gewob"]
atlas = ExtResource("2_8tt1q")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl5v5"]
atlas = ExtResource("2_8tt1q")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hexhs"]
atlas = ExtResource("2_8tt1q")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljdv"]
atlas = ExtResource("2_8tt1q")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uat6"]
atlas = ExtResource("2_8tt1q")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihx0q"]
atlas = ExtResource("2_8tt1q")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lefi"]
atlas = ExtResource("2_8tt1q")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahah"]
atlas = ExtResource("2_8tt1q")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ipua"]
atlas = ExtResource("3_uk8q0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd1ka"]
atlas = ExtResource("3_uk8q0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i8s2"]
atlas = ExtResource("3_uk8q0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0vl"]
atlas = ExtResource("3_uk8q0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlprq"]
atlas = ExtResource("3_uk8q0")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbgql"]
atlas = ExtResource("3_uk8q0")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbjxb"]
atlas = ExtResource("3_uk8q0")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f22d"]
atlas = ExtResource("3_uk8q0")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_43l8v"]
atlas = ExtResource("3_uk8q0")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubdd0"]
atlas = ExtResource("4_ola8f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptuvo"]
atlas = ExtResource("4_ola8f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iojam"]
atlas = ExtResource("4_ola8f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdotp"]
atlas = ExtResource("4_ola8f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw7dn"]
atlas = ExtResource("5_hjlio")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdmuk"]
atlas = ExtResource("5_hjlio")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg6ds"]
atlas = ExtResource("5_hjlio")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsu8f"]
atlas = ExtResource("5_hjlio")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmk8"]
atlas = ExtResource("6_3rodk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hscon"]
atlas = ExtResource("6_3rodk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eav77"]
atlas = ExtResource("6_3rodk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frcg7"]
atlas = ExtResource("6_3rodk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_udesi"]
atlas = ExtResource("6_3rodk")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs2fj"]
atlas = ExtResource("6_3rodk")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kqxe"]
atlas = ExtResource("7_iruq0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgfc7"]
atlas = ExtResource("7_iruq0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_niv2h"]
atlas = ExtResource("7_iruq0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihy1j"]
atlas = ExtResource("7_iruq0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c38xs"]
atlas = ExtResource("7_iruq0")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx2vt"]
atlas = ExtResource("7_iruq0")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twflr"]
atlas = ExtResource("7_iruq0")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k320u"]
atlas = ExtResource("7_iruq0")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgb0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sluhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymcuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnv4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hwwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gewob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl5v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hexhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uat6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihx0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lefi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahah")
}],
"loop": true,
"name": &"Range Cut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ipua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd1ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i8s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbgql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f22d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43l8v")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubdd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptuvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iojam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdotp")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw7dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdmuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg6ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsu8f")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hscon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eav77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frcg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udesi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs2fj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kqxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgfc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niv2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihy1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c38xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k320u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1w8da"]
radius = 61.0328

[sub_resource type="CircleShape2D" id="CircleShape2D_xmivk"]
radius = 6.0

[node name="armored_axeman" type="CharacterBody2D" groups=["Orc"]]
script = ExtResource("1_w6ixo")

[node name="armored_axeman_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vgb0m")
animation = &"walk"
frame_progress = 0.487285

[node name="detection_area" type="Area2D" parent="armored_axeman_animation"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="armored_axeman_animation/detection_area"]
shape = SubResource("CircleShape2D_1w8da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xmivk")

[connection signal="body_entered" from="armored_axeman_animation/detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="armored_axeman_animation/detection_area" to="." method="_on_detection_area_body_exited"]
