[gd_scene load_steps=2 format=3 uid="uid://daqeo1g2k0pot"]

[ext_resource type="PackedScene" uid="uid://br8hqeepjglb1" path="res://UI/Level_Selection/Lvl_Selection.tscn" id="1_hp028"]

[node name="GridContainer" type="GridContainer"]
custom_minimum_size = Vector2(572, 319)
offset_right = 572.0
offset_bottom = 319.0
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 6

[node name="LvlBtn" parent="." instance=ExtResource("1_hp028")]
layout_mode = 2

[node name="LvlBtn2" parent="." instance=ExtResource("1_hp028")]
layout_mode = 2

[node name="LvlBtn3" parent="." instance=ExtResource("1_hp028")]
layout_mode = 2
level_num = 3

[node name="LvlBtn4" parent="." instance=ExtResource("1_hp028")]
layout_mode = 2
level_num = 4

[node name="LvlBtn5" parent="." instance=ExtResource("1_hp028")]
layout_mode = 2
level_num = 5

[node name="LvlBtn6" parent="." instance=ExtResource("1_hp028")]
layout_mode = 2
level_num = 6
