[gd_scene load_steps=3 format=3 uid="uid://b63y1ef7cxecw"]

[ext_resource type="PackedScene" uid="uid://diirvvb5ib0gb" path="res://characters/enemy_slime/slimev_3.tscn" id="1_op71c"]
[ext_resource type="PackedScene" uid="uid://m4sfn5b4jp8x" path="res://characters/char_knight/knight.tscn" id="2_qgfl2"]

[node name="Node2D" type="Node2D"]

[node name="slimev3" parent="." instance=ExtResource("1_op71c")]
position = Vector2(286, 107)

[node name="knight" parent="." instance=ExtResource("2_qgfl2")]
position = Vector2(215, 128)
