[gd_scene load_steps=60 format=3 uid="uid://c1cxnphvkbuo3"]

[ext_resource type="Script" path="res://characters/char_knight_templar/soldier_v2.gd" id="1_2lguw"]
[ext_resource type="Resource" uid="uid://cnj53oh25x6tw" path="res://UI/HUD/Inventory/PlayerInventory.tres" id="2_n016i"]
[ext_resource type="Texture2D" uid="uid://b8xgbmb6lm7i1" path="res://resources/characters/Knight Templar/Knight Templar with shadows/Knight Templar-Attack01.png" id="3_4p5ka"]
[ext_resource type="Texture2D" uid="uid://chgbsarx2koco" path="res://resources/characters/Knight Templar/Knight Templar with shadows/Knight Templar-Attack02.png" id="4_5bibg"]
[ext_resource type="Texture2D" uid="uid://kwuqwkg6oa0t" path="res://resources/characters/Knight Templar/Knight Templar with shadows/Knight Templar-Attack03.png" id="5_lnnbl"]
[ext_resource type="Texture2D" uid="uid://ttp3f1v3gjqo" path="res://resources/characters/Knight Templar/Knight Templar with shadows/Knight Templar-Idle.png" id="14_x0du4"]
[ext_resource type="Texture2D" uid="uid://dayieclb61pmg" path="res://resources/characters/Knight Templar/Knight Templar with shadows/Knight Templar-Walk01.png" id="15_8c1sg"]
[ext_resource type="Texture2D" uid="uid://cy0j1m7p18pyx" path="res://resources/characters/Soldier/Soldier with shadows/Soldier-Death/tile000.png" id="22_lfbu6"]
[ext_resource type="Texture2D" uid="uid://bt3if2giavvyp" path="res://resources/characters/Soldier/Soldier with shadows/Soldier-Death/tile001.png" id="23_3i6lf"]
[ext_resource type="Texture2D" uid="uid://c7ici0b3ahass" path="res://resources/characters/Soldier/Soldier with shadows/Soldier-Death/tile002.png" id="24_rwfx3"]
[ext_resource type="Texture2D" uid="uid://bny1qiunep7im" path="res://resources/characters/Soldier/Soldier with shadows/Soldier-Death/tile003.png" id="25_xluwn"]
[ext_resource type="Texture2D" uid="uid://btmbon5xi7dae" path="res://resources/characters/Soldier/Soldier with shadows/Soldier-Hurt/tile000.png" id="26_giw8r"]
[ext_resource type="Texture2D" uid="uid://7x16ea07beir" path="res://resources/characters/Soldier/Soldier with shadows/Soldier-Hurt/tile001.png" id="27_gbsoh"]
[ext_resource type="Texture2D" uid="uid://i0d5e1belc05" path="res://resources/characters/Soldier/Soldier with shadows/Soldier-Hurt/tile002.png" id="28_0aima"]
[ext_resource type="Texture2D" uid="uid://d2tpvj7hu0b0v" path="res://resources/characters/Soldier/Soldier with shadows/Soldier-Hurt/tile003.png" id="29_xrqyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v83k4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xcmp2"]
atlas = ExtResource("3_4p5ka")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt476"]
atlas = ExtResource("3_4p5ka")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgdf"]
atlas = ExtResource("3_4p5ka")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bim25"]
atlas = ExtResource("3_4p5ka")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6thq"]
atlas = ExtResource("3_4p5ka")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsbnx"]
atlas = ExtResource("3_4p5ka")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4vv"]
atlas = ExtResource("3_4p5ka")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ne1i"]
atlas = ExtResource("4_5bibg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8yr"]
atlas = ExtResource("4_5bibg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t0cu"]
atlas = ExtResource("4_5bibg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08ao"]
atlas = ExtResource("4_5bibg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_utfhg"]
atlas = ExtResource("4_5bibg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmt6"]
atlas = ExtResource("4_5bibg")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_byue8"]
atlas = ExtResource("4_5bibg")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kudbx"]
atlas = ExtResource("4_5bibg")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gro86"]
atlas = ExtResource("5_lnnbl")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_83iqa"]
atlas = ExtResource("5_lnnbl")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdjv"]
atlas = ExtResource("5_lnnbl")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxja"]
atlas = ExtResource("5_lnnbl")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni1bw"]
atlas = ExtResource("5_lnnbl")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4ax"]
atlas = ExtResource("5_lnnbl")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xe7j"]
atlas = ExtResource("5_lnnbl")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf2ae"]
atlas = ExtResource("5_lnnbl")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4a34"]
atlas = ExtResource("5_lnnbl")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqn1e"]
atlas = ExtResource("5_lnnbl")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_th3p2"]
atlas = ExtResource("5_lnnbl")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sad1m"]
atlas = ExtResource("14_x0du4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18os"]
atlas = ExtResource("14_x0du4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jge81"]
atlas = ExtResource("14_x0du4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yygf"]
atlas = ExtResource("14_x0du4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w3cg"]
atlas = ExtResource("14_x0du4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vttac"]
atlas = ExtResource("14_x0du4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w4q4"]
atlas = ExtResource("15_8c1sg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbgs4"]
atlas = ExtResource("15_8c1sg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4sq3"]
atlas = ExtResource("15_8c1sg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjxj"]
atlas = ExtResource("15_8c1sg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c07c"]
atlas = ExtResource("15_8c1sg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcu2"]
atlas = ExtResource("15_8c1sg")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jev"]
atlas = ExtResource("15_8c1sg")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx5a5"]
atlas = ExtResource("15_8c1sg")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_es4cr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcmp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt476")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bim25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6thq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp4vv")
}],
"loop": true,
"name": &"soldier_atk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ne1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t0cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utfhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byue8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kudbx")
}],
"loop": true,
"name": &"soldier_atk2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gro86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83iqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni1bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xe7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf2ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4a34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th3p2")
}],
"loop": true,
"name": &"soldier_atk3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_lfbu6")
}, {
"duration": 1.0,
"texture": ExtResource("23_3i6lf")
}, {
"duration": 1.0,
"texture": ExtResource("24_rwfx3")
}, {
"duration": 1.0,
"texture": ExtResource("25_xluwn")
}],
"loop": true,
"name": &"soldier_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_giw8r")
}, {
"duration": 1.0,
"texture": ExtResource("27_gbsoh")
}, {
"duration": 1.0,
"texture": ExtResource("28_0aima")
}, {
"duration": 1.0,
"texture": ExtResource("29_xrqyu")
}],
"loop": true,
"name": &"soldier_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sad1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jge81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vttac")
}],
"loop": true,
"name": &"soldier_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w4q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbgs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4sq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jjxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c07c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx5a5")
}],
"loop": true,
"name": &"soldier_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_op44t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nyhg3"]
radius = 15.0

[node name="soldierV2" type="CharacterBody2D"]
position = Vector2(136, 80)
collision_layer = 3
script = ExtResource("1_2lguw")
inventory = ExtResource("2_n016i")
metadata/_edit_group_ = true

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v83k4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.8, 1.8)
sprite_frames = SubResource("SpriteFrames_es4cr")
animation = &"soldier_walk"

[node name="PlayerCamera" type="Camera2D" parent="."]
scale = Vector2(1.245, 1.245)
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 2496
limit_bottom = 1280

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_op44t")
metadata/_edit_group_ = true

[node name="ActionableFinder2" type="Area2D" parent="Direction"]

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CircleShape2D_nyhg3")

[node name="attack_cooldown" type="Timer" parent="."]

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="inWaterTimer" type="Timer" parent="."]

[node name="outWaterTimer" type="Timer" parent="."]

[node name="fireTimer" type="Timer" parent="."]
wait_time = 0.75

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -6.0
offset_top = -16.0
offset_right = 124.0
offset_bottom = 11.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="regen_timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="atk2_cooldown" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="player_hitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="regen_timer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="atk2_cooldown" to="." method="_on_atk_2_cooldown_timeout"]
