[gd_scene load_steps=5 format=3 uid="uid://b5uhsms8uy34u"]

[ext_resource type="Script" path="res://characters/items/fireball.gd" id="1_epy1v"]
[ext_resource type="Texture2D" uid="uid://cila404a0ms23" path="res://resources/magic(projectile)/Wizard-Attack02_Effect.png" id="1_u4ed2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g57s5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7exb"]

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_epy1v")

[node name="actionable_finder" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="actionable_finder"]
shape = SubResource("CircleShape2D_g57s5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t7exb")

[node name="Wizard-attack02Effect" type="Sprite2D" parent="."]
scale = Vector2(0.922857, 1)
texture = ExtResource("1_u4ed2")
hframes = 7

[node name="selfDeleteTimer" type="Timer" parent="."]
wait_time = 5.0
