[gd_scene load_steps=50 format=3 uid="uid://ct3y7kf42else"]

[ext_resource type="Script" path="res://characters/enemy_armored_orc/armored_orc.gd" id="1_d5c71"]
[ext_resource type="Texture2D" uid="uid://dqgn7mnyfy7ts" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Attack01.png" id="2_p6eqn"]
[ext_resource type="Texture2D" uid="uid://cwrohuxk1cdde" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Death.png" id="3_tm7uo"]
[ext_resource type="Texture2D" uid="uid://uwqngotb11vp" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Hurt.png" id="4_pn60n"]
[ext_resource type="Texture2D" uid="uid://7k0yy3cr53xo" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Idle.png" id="5_r3kxx"]
[ext_resource type="Texture2D" uid="uid://l03d0qi5ctm8" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Attack02.png" id="6_wrhrp"]
[ext_resource type="Texture2D" uid="uid://cg5ssi8ghknvg" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Walk.png" id="7_6588f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igawu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hr838"]
atlas = ExtResource("2_p6eqn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jirll"]
atlas = ExtResource("2_p6eqn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5nac"]
atlas = ExtResource("2_p6eqn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ity4r"]
atlas = ExtResource("2_p6eqn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcd65"]
atlas = ExtResource("2_p6eqn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbuqc"]
atlas = ExtResource("2_p6eqn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt5fj"]
atlas = ExtResource("2_p6eqn")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7mr"]
atlas = ExtResource("3_tm7uo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6f0a"]
atlas = ExtResource("3_tm7uo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubk7v"]
atlas = ExtResource("3_tm7uo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxd5m"]
atlas = ExtResource("3_tm7uo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5qa5"]
atlas = ExtResource("4_pn60n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkvv0"]
atlas = ExtResource("4_pn60n")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlgih"]
atlas = ExtResource("4_pn60n")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuj1p"]
atlas = ExtResource("4_pn60n")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs204"]
atlas = ExtResource("5_r3kxx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmbo1"]
atlas = ExtResource("5_r3kxx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_youg5"]
atlas = ExtResource("5_r3kxx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4lh"]
atlas = ExtResource("5_r3kxx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbi2g"]
atlas = ExtResource("5_r3kxx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fai68"]
atlas = ExtResource("5_r3kxx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysgtd"]
atlas = ExtResource("6_wrhrp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_67eew"]
atlas = ExtResource("6_wrhrp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs8t8"]
atlas = ExtResource("6_wrhrp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayfi"]
atlas = ExtResource("6_wrhrp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfg3v"]
atlas = ExtResource("6_wrhrp")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5puvq"]
atlas = ExtResource("6_wrhrp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4wau"]
atlas = ExtResource("6_wrhrp")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phmr8"]
atlas = ExtResource("6_wrhrp")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwdco"]
atlas = ExtResource("7_6588f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg3a4"]
atlas = ExtResource("7_6588f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s67gq"]
atlas = ExtResource("7_6588f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bigr"]
atlas = ExtResource("7_6588f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vh1s"]
atlas = ExtResource("7_6588f")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v700v"]
atlas = ExtResource("7_6588f")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4llfe"]
atlas = ExtResource("7_6588f")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydujs"]
atlas = ExtResource("7_6588f")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ms7nc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jirll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5nac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ity4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcd65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbuqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt5fj")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6f0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubk7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxd5m")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5qa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkvv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlgih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuj1p")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs204")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_youg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbi2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fai68")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysgtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67eew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mayfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfg3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5puvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4wau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phmr8")
}],
"loop": true,
"name": &"skill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwdco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg3a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s67gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bigr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vh1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v700v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4llfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydujs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yp305"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o7pn4"]
radius = 13.1529

[sub_resource type="CircleShape2D" id="CircleShape2D_0p5ve"]
radius = 46.0109

[node name="armored_orc" type="CharacterBody2D"]
scale = Vector2(1.15702, 1.17091)
script = ExtResource("1_d5c71")

[node name="armored_orc" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_igawu")
sprite_frames = SubResource("SpriteFrames_ms7nc")
animation = &"walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
rotation = 1.5708
shape = SubResource("CircleShape2D_yp305")

[node name="hitbox_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_area"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_o7pn4")

[node name="area_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_detection"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_0p5ve")

[node name="move_change" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="death_time" type="Timer" parent="."]

[node name="attack_cooldown" type="Timer" parent="."]

[node name="hpBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.0588235, 0.501961, 1)
offset_left = -8.0
offset_top = 9.0
offset_right = 172.0
offset_bottom = 36.0
scale = Vector2(0.1, 0.1)
value = 100.0
show_percentage = false

[node name="take_damage_cooldown" type="Timer" parent="."]

[node name="skill_cooldown" type="Timer" parent="."]

[node name="skill_animation_timer" type="Timer" parent="."]

[connection signal="animation_finished" from="armored_orc" to="." method="_on_slime_animation_finished"]
[connection signal="body_entered" from="hitbox_area" to="." method="_on_hitbox_area_body_entered"]
[connection signal="body_exited" from="hitbox_area" to="." method="_on_hitbox_area_body_exited"]
[connection signal="body_entered" from="area_detection" to="." method="_on_area_detection_body_entered"]
[connection signal="body_exited" from="area_detection" to="." method="_on_area_detection_body_exited"]
[connection signal="timeout" from="move_change" to="." method="_on_move_change_timeout"]
[connection signal="timeout" from="death_time" to="." method="_on_death_time_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="skill_cooldown" to="." method="_on_skill_cooldown_timeout"]
