[gd_scene load_steps=50 format=3 uid="uid://diirvvb5ib0gb"]

[ext_resource type="Script" path="res://characters/enemy_armored_orc/armored_orc.gd" id="1_bchss"]
[ext_resource type="Texture2D" uid="uid://dqgn7mnyfy7ts" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Attack01.png" id="2_p6eqn"]
[ext_resource type="Texture2D" uid="uid://cwrohuxk1cdde" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Death.png" id="3_tm7uo"]
[ext_resource type="Texture2D" uid="uid://uwqngotb11vp" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Hurt.png" id="4_pn60n"]
[ext_resource type="Texture2D" uid="uid://7k0yy3cr53xo" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Idle.png" id="5_r3kxx"]
[ext_resource type="Texture2D" uid="uid://l03d0qi5ctm8" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Attack02.png" id="6_wrhrp"]
[ext_resource type="Texture2D" uid="uid://cg5ssi8ghknvg" path="res://resources/characters/Armored Orc/Armored Orc with shadows/Armored Orc-Walk.png" id="7_6588f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igawu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwt33"]
atlas = ExtResource("2_p6eqn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_htkbq"]
atlas = ExtResource("2_p6eqn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wkr6"]
atlas = ExtResource("2_p6eqn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_je14q"]
atlas = ExtResource("2_p6eqn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxrtj"]
atlas = ExtResource("2_p6eqn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c43h"]
atlas = ExtResource("2_p6eqn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h0pq"]
atlas = ExtResource("2_p6eqn")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp8or"]
atlas = ExtResource("3_tm7uo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vuyr"]
atlas = ExtResource("3_tm7uo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytrjb"]
atlas = ExtResource("3_tm7uo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mvj7"]
atlas = ExtResource("3_tm7uo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkbul"]
atlas = ExtResource("4_pn60n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5kdw"]
atlas = ExtResource("4_pn60n")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_drpqw"]
atlas = ExtResource("4_pn60n")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4lu8"]
atlas = ExtResource("4_pn60n")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1h0"]
atlas = ExtResource("5_r3kxx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaaud"]
atlas = ExtResource("5_r3kxx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5agv7"]
atlas = ExtResource("5_r3kxx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmjk"]
atlas = ExtResource("5_r3kxx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2qvm"]
atlas = ExtResource("5_r3kxx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eu5t"]
atlas = ExtResource("5_r3kxx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1nv"]
atlas = ExtResource("6_wrhrp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2nr"]
atlas = ExtResource("6_wrhrp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_clv5q"]
atlas = ExtResource("6_wrhrp")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2x26"]
atlas = ExtResource("6_wrhrp")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uekbo"]
atlas = ExtResource("6_wrhrp")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwt7t"]
atlas = ExtResource("6_wrhrp")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8auc"]
atlas = ExtResource("6_wrhrp")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8i4f"]
atlas = ExtResource("6_wrhrp")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnvrm"]
atlas = ExtResource("7_6588f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbsp"]
atlas = ExtResource("7_6588f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qghgx"]
atlas = ExtResource("7_6588f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfd8m"]
atlas = ExtResource("7_6588f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7qwc"]
atlas = ExtResource("7_6588f")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoh"]
atlas = ExtResource("7_6588f")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j205"]
atlas = ExtResource("7_6588f")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnj5"]
atlas = ExtResource("7_6588f")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ms7nc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwt33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htkbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wkr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je14q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxrtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c43h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h0pq")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp8or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vuyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytrjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mvj7")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkbul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5kdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drpqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4lu8")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5agv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2qvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eu5t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clv5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2x26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uekbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwt7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8auc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8i4f")
}],
"loop": true,
"name": &"skill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qghgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfd8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7qwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnj5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yp305"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o7pn4"]
radius = 13.1529

[sub_resource type="CircleShape2D" id="CircleShape2D_0p5ve"]
radius = 46.0109

[node name="armored_orc" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_bchss")

[node name="armored_orc" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_igawu")
sprite_frames = SubResource("SpriteFrames_ms7nc")
animation = &"walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
rotation = 1.5708
shape = SubResource("CircleShape2D_yp305")

[node name="hitbox_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_area"]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_o7pn4")

[node name="area_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_detection"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_0p5ve")

[node name="move_change" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="death_time" type="Timer" parent="."]

[node name="attack_cooldown" type="Timer" parent="."]

[node name="hpBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.0588235, 0.501961, 1)
offset_left = -8.0
offset_top = 9.0
offset_right = 172.0
offset_bottom = 36.0
scale = Vector2(0.1, 0.1)
value = 100.0
show_percentage = false

[node name="take_damage_cooldown" type="Timer" parent="."]

[node name="skill_cooldown" type="Timer" parent="."]

[node name="skill_animation_timer" type="Timer" parent="."]

[connection signal="animation_finished" from="armored_orc" to="." method="_on_slime_animation_finished"]
[connection signal="body_entered" from="hitbox_area" to="." method="_on_hitbox_area_body_entered"]
[connection signal="body_exited" from="hitbox_area" to="." method="_on_hitbox_area_body_exited"]
[connection signal="body_entered" from="area_detection" to="." method="_on_area_detection_body_entered"]
[connection signal="body_exited" from="area_detection" to="." method="_on_area_detection_body_exited"]
[connection signal="timeout" from="move_change" to="." method="_on_move_change_timeout"]
[connection signal="timeout" from="death_time" to="." method="_on_death_time_timeout"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="skill_cooldown" to="." method="_on_skill_cooldown_timeout"]
