[gd_scene load_steps=2 format=3 uid="uid://baqtwlmxusb1c"]

[ext_resource type="AudioStream" uid="uid://c0cmikpkk0ou3" path="res://UI/Setting/sound/Soft Background Music for Presentation, Speech and Events.wav" id="1_v4adl"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_v4adl")
autoplay = true
